<?php
return [
    'Login' => 'Авторизация',
    'Email' => 'Адрес электронной почты',
    'Password' => 'Пароль',
    'Remember Me' => 'Запомнить меня',
    'Please fill out the following fields to login:' => 'Пожалуйста, заполните следующие поля для входа:',
    'Logout' => 'Выход',
    'Reset password' => 'Сбросить пароль',
    'Please choose your new password:' => 'Пожалуйста введите ваш новый пароль:',
    'Please fill out your email. A link to reset password will be sent there.' => 'Пожалуйста, укажите свою электронную почту. Ссылка для восстановления пароля будет отправлена на Вашу электронную почту. ',
    'Request password reset' => 'Запрос на сброс пароля',
    'Follow the link below to reset your password:' => 'Для восстановления пароля перейдите по ссылке:',
    'Hello' => 'Здравствуйте',
    'Password reset for ' => 'Сброс пароля для ',
    'Email cannot be blank.' => 'Поле электронной почты не может быть пустым',
    'Password reset token cannot be blank.' => 'Токен сброса пароля не может быть пустым.',
    'Wrong password reset token.' => 'Неверный токен сброса пароля.',
    'Passwords must match!' => 'Пароли должны совпадать!',
    'Check your email for further instructions.' => 'Дальнейшие инструкции отправлены на ваш email.',
    'Sorry, we are unable to reset password for the provided email address.' => 'Извините, вы не можете восстановить пароль на указанный email.',
    'Send' => 'Отправить',
    'Save' => 'Сохранить',
    'Address' => 'Адрес',
    'Are you sure you want to block this item?' => 'Вы уверены что хотите заблокировать эту запись?',
    'Delete' => 'Удалить',
    'Block' => 'Заблокировать',
    'Reset' => 'Сброс',
    'Restore' => 'Восстанволение',
    'Search' => 'Поиск',
    'Update' => 'Редактировать',
    'Administrator' => 'Администратор',
    'Active' => 'Активный',
    'Blocked' => 'Заблокированный',
    'Created At' => 'Дата создания',
    'Updated At' => 'Дата обновления',
];